NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtdGlnZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KUOZqPcShAoLqrdsLYXtTS2L261cqnQl9N8ZHbVJxb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:root@localhost:3306/companion_ai?schema=public"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr7hsoxt3
NEXT_PUBLIC_CLOUDINARY_API_KEY=376659122917742
NEXT_PUBLIC_CLOUDINARY_API_SECRET=4A39z0_R1AD6QwW5u8JIvgSMxOs

PINECONE_INDEX="index"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_API_KEY="63767132-ea05-41ba-9a0b-372d383791d3"

UPSTASH_REDIS_REST_URL="https://willing-sculpin-32372.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX50ASQgZjUxYTAwNzYtMmUxYi00NTUwLTkzZmItYWZlNTgxODQ3NTU0ZGFmYTM5OTI5ZTc4NGUwOGFlY2IyMDlhZTA0MTMxMzY="

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_VdrlJlJLtVbxeoNwh1scordKwOtjqt60qoo1Z

STRIPE_API_KEY=sk_test_51NprE2B2gWTkEnkzY2rw4TfKgyjgdJ70KN4rEp36BzR17Rognvx8jxsFLiznT9gS3XRGt2DJlhtzebAdLCf1k58k00Na59KQ40

NEXT_PUBLIC_URL=http://localhost:3000